<!DOCTYPE html>
<html>
    <head>
        <title>The Film Palace</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="img/mobilelogo.png"/>
    
            
    </head>
    <body>
        <nav>
            <ul>
                <li style="float:left; padding: 20px"><img src="img/mobilelogo.png" alt="logo" width="
                    50%"></li>
                <li style="float:right"><a href="#services">Services</a></li>
                <li style="float:right"><a href="#about">About Us </a></li>
                <li>
            </ul>
        </nav>
        <div class="tinted-image" id="about">
            <h1 >Film Palace</h1>
            <h3>We provide all types of movies From current episodes and original series, to kids shows and <br>
                hit movies, we have something for everyone. We provide all these premium movies at affordable fees. </h3><br>
            <a class="btn center">Get Started</a>
        </div>
        <h1 class="center grey" id="services">Our Servcies</h1>
        <div class="row grey">
            <div class="col-3">
                <img src="img/music-player.png" alt="Movie Rentals" class="centerimg">
                <h3 class="center">Movie Rentals</h3>
                <p class="center"> 
                    Easily distribute your standard and 360 videos, series, 
                    and films worldwide through Film Palace On Demand. The best part? 
                    You keep 80% of the revenue after transaction fees 
                </p>
            </div>
            <div class="col-3">
                <img src="img/film.png" alt="movie Purchase" class="centerimg">
                <h3 class="center">Movie Purchase</h3>
                <p>Easily distribute your standard and 360 videos, series, 
                    and films worldwide through Film Palace On Demand. The best part? 
                    You keep 80% of the revenue after transaction fees
                </p>
            </div>
            <div class="col-3">
                    <img src="img/photography.png" alt="movie Purchase" class="centerimg">
                <h3 class="center">Sell Your Movies</h3>
                <p class="center">Easily distribute your standard and 360 videos, series, 
                and films worldwide through Film Palace On Demand. The best part? 
                You keep 80% of the revenue after transaction fees.</p>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-3">
                    <h3>About Us</h3>
                    <p>We provide all types of movies From current episodes and original series, to kids shows and
                    hit movies, we have something for everyone. We provide all these premium movies at affordable fees.
                </p>
                </div>
                <div class="col-3">
                    <h3>Contact Us</h3>
                    <p><strong>Address:</strong> 7, Herbert Macaulay way, Yaba, Lagos<br>
                       <strong>Phone No:</strong> 08123456789<br>
                       <strong>Office Hours:</strong> Mon-Fri 9am-5pm
                    </p>

                </div>
                <div class="col-3">
                    <h3>Connect with us</h3>
                    <a href="http://facebook.com/#">
                        <img src="http://res.cloudinary.com/digitalstead/image/upload/v1526372798/facebook_1.png" alt="facebook">
                    </a>
                    <a href="http://instagram.com/#">
                        <img src="http://res.cloudinary.com/digitalstead/image/upload/v1526372469/instagram.png" alt="instagram">
                    </a>
                    <a href="http://twitter.com/#">
                        <img src="http://res.cloudinary.com/digitalstead/image/upload/v1526372483/twitter-logo.png" alt="twitter">
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>